# projects-x

haminium/: .gitignore  pom.xml
haminium-ide-plugin/: SeleniumImplicitWait-1.0.12.xpi  build.ps1  chrome.manifest  haminium-connector-0.0.1.xpi  install.rdf  update.rdf
haminium-ide-plugin/chrome/content/: extension-loader.xul  haminium-ext.js  haminium-ide.js  haminium-ide.xml  implicit-wait-ext.js  implicit-wait-ide.js
haminium-ide-plugin/chrome/content/view/: selenium-ide-overlay-iw.xul
haminium-ide-plugin/chrome/locale/en-US/: haminium.dtd  implicit-wait.dtd
haminium-ide-plugin/chrome/locale/fr-FR/: implicit-wait.dtd
haminium/src/main/java/com/cmg/maven/plugins/cmgium/: Cmgium.java  CmgiumMethod.java  CmgiumSetupMojo.java  CmgiumTestMethod.java  CmgiumTestSetup.java  CommandMapping.java  InitPluginMojo.java  TestScriptMojo.java
haminium/src/main/java/com/cmg/maven/plugins/cmgium/exception/: CmgiumException.java
haminium/src/main/java/com/cmg/maven/plugins/cmgium/utils/: Common.java  Environment.java  FileUtils.java  Generator.java  PropertiesHelper.java  ScriptGenerator.java  StringUtils.java  Validator.java
haminium/src/main/java/com/luhonghai/haminium/annotation/: Argument.java  Command.java  Function.java  Parameter.java
haminium/src/main/java/com/luhonghai/haminium/core/: CommandExecutor.java  CommandFinder.java  Haminium.java
haminium/src/main/java/com/luhonghai/haminium/core/plugins/: DefaultHaminium.java
haminium/src/main/java/com/luhonghai/haminium/driver/: HaminiumDriver.java  HaminiumDriverProfile.java  ReusableRemoteWebDriver.java
haminium/src/main/java/com/luhonghai/haminium/ide/docs/: ApiDoc.java
haminium/src/main/java/com/luhonghai/haminium/mojo/: CmgiumSetupMojo.java  InitPluginMojo.java  TestScriptMojo.java
haminium/src/main/java/com/luhonghai/haminium/old/: Cmgium.java  CmgiumMethod.java  CmgiumTestMethod.java  CmgiumTestSetup.java  CommandMapping.java
haminium/src/main/java/com/luhonghai/haminium/old/exception/: CmgiumException.java
haminium/src/main/java/com/luhonghai/haminium/old/utils/: Common.java  Environment.java  Generator.java  PropertiesHelper.java  ScriptGenerator.java  Validator.java
haminium/src/main/java/com/luhonghai/haminium/remote/: HaminiumServer.java
haminium/src/main/java/com/luhonghai/haminium/remote/handler/: BaseHandler.java  CommandHandler.java
haminium/src/main/java/com/luhonghai/haminium/utils/: FileUtils.java  StringUtils.java
haminium/src/main/java/com/luhonghai/maven/plugins/haminium/: Cmgium.java  CmgiumMethod.java  CmgiumSetupMojo.java  CmgiumTestMethod.java  CmgiumTestSetup.java  CommandMapping.java  InitPluginMojo.java  TestScriptMojo.java
haminium/src/main/java/com/luhonghai/maven/plugins/haminium/driver/: HaminiumDriver.java  HaminiumDriverProfile.java  ReusableRemoteWebDriver.java
haminium/src/main/java/com/luhonghai/maven/plugins/haminium/exception/: CmgiumException.java
haminium/src/main/java/com/luhonghai/maven/plugins/haminium/mojo/: CmgiumSetupMojo.java  InitPluginMojo.java  TestScriptMojo.java
haminium/src/main/java/com/luhonghai/maven/plugins/haminium/old/: Cmgium.java  CmgiumMethod.java  CmgiumTestMethod.java  CmgiumTestSetup.java  CommandMapping.java
haminium/src/main/java/com/luhonghai/maven/plugins/haminium/old/exception/: CmgiumException.java
haminium/src/main/java/com/luhonghai/maven/plugins/haminium/old/utils/: Common.java  Environment.java  Generator.java  PropertiesHelper.java  ScriptGenerator.java  Validator.java
haminium/src/main/java/com/luhonghai/maven/plugins/haminium/remote/: HaminiumServer.java
haminium/src/main/java/com/luhonghai/maven/plugins/haminium/remote/handler/: BaseHandler.java  CommandHandler.java
haminium/src/main/java/com/luhonghai/maven/plugins/haminium/utils/: Common.java  Environment.java  FileUtils.java  Generator.java  PropertiesHelper.java  ScriptGenerator.java  StringUtils.java  Validator.java
haminium/src/main/java/test/com/luhonghai/haminium/core/plugins/: DefaultHaminiumTest.java
haminium/src/main/resources/: AllTests.temp  TestCase.temp  command-mapping  surefire-plugin-example  user-extensions.js
haminium/src/test/java/com/cmg/maven/plugins/cmgium/: AllTests.java  TestCase1.java  TestCase2.java  TestScriptMojoTest.java
haminium/src/test/java/com/luhonghai/haminium/core/plugins/: DefaultHaminiumTest.java
haminium/src/test/java/com/luhonghai/haminium/ide/docs/: ApiDocTest.java
haminium/src/test/resources/: GlobalTest  cmgium.properties
opencms-builder/: .gitignore  pom.xml
opencms-builder/src/main/java/com/cmg/plugins/opencmsbuilder/: ApplicationConfiguration.java  Constants.java
opencms-builder/src/main/java/com/cmg/plugins/opencmsbuilder/client/: CommandRequester.java
opencms-builder/src/main/java/com/cmg/plugins/opencmsbuilder/command/: CustomCommands.java  ServiceCommand.java
opencms-builder/src/main/java/com/cmg/plugins/opencmsbuilder/helper/: CmsShellConnector.java  OpenCmsPublisher.java  VFSConnector.java  WindowsService.java
opencms-builder/src/main/java/com/cmg/plugins/opencmsbuilder/mojo/: MojoCMG.java  RestartService.java  StartRemoteServer.java  StartService.java  StopService.java  VfsSync.java  VfsSyncPublish.java
opencms-builder/src/main/java/com/cmg/plugins/opencmsbuilder/publisher/: SyncManager.java  VfsMapping.java  VfsMappingGenerator.java  VfsMappingObject.java
opencms-builder/src/main/java/com/cmg/plugins/opencmsbuilder/remote/: CommandResponse.java  RemoteCommand.java  RemotePackage.java  RemoteServer.java
opencms-builder/src/main/java/com/cmg/plugins/opencmsbuilder/remote/hanlder/: BaseHandler.java  CommandHandler.java
opencms-builder/src/main/java/com/cmg/plugins/opencmsbuilder/util/: FileUtils.java  Logger.java  StringUtils.java
opencms-builder/src/test/java/com/cmg/plugins/opencmsbuilder/helper/: CmsShellConnectorTest.java  ServiceCommandTest.java  ServiceHelperTest.java  VFSConnectorTest.java
opencms-builder/src/test/java/com/cmg/plugins/opencmsbuilder/publisher/: VfsContentTest.java
