<?xml version="1.0"?>
<overlay id="haminium_extension_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
	<html:script type="application/x-javascript">
        var ide_api = new API();
		ide_api.addPlugin("haminium@luhonghai.com");
		ide_api.addPluginProvidedIdeExtension("chrome://haminium/content/haminium-ide.js");
		ide_api.addPluginProvidedUserExtension("chrome://haminium/content/haminium-ext.js", "chrome://haminium/content/haminium-ide.xml");
    </html:script>
</overlay>
