/**
 * Copyright (c) CMG Ltd All rights reserved.
 *
 * This software is the confidential and proprietary information of CMG
 * ("Confidential Information"). You shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the
 * license agreement you entered into with CMG.
 */

package %PACKAGE_NAME%;

import junit.framework.Test;
import junit.framework.TestSuite;
import com.cmg.maven.plugins.cmgium.CmgiumTestSetup;

/** 
 * This class is generated by Cmgium maven plugin
 * 
 * @Creator Cmgium Generator
 */

public class %CLASS_NAME% {

	public static Test suite() throws Exception {
		TestSuite suite = new TestSuite(%CLASS_NAME%.class.getName());
		//$JUnit-BEGIN$
		
%ADD_TEST_SUITE%
		
		//$JUnit-END$
		return new CmgiumTestSetup(suite);
	}

}
