/**
 * Copyright (c) CMG Ltd All rights reserved.
 *
 * This software is the confidential and proprietary information of CMG
 * ("Confidential Information"). You shall not disclose such Confidential
 * Information and shall use it only in accordance with the terms of the
 * license agreement you entered into with CMG.
 */

package %PACKAGE_NAME%;

import junit.framework.TestCase;
import static org.junit.Assert.*;
import static org.apache.commons.lang3.StringUtils.join;
import java.util.regex.Pattern;
import com.cmg.maven.plugins.cmgium.Cmgium;
import static com.cmg.maven.plugins.cmgium.Cmgium.cmgium;
import static com.cmg.maven.plugins.cmgium.Cmgium.selenium;

/** 
 * This class is generated by Cmgium maven plugin
 * 
 * @Creator Cmgium Generator
 */

public class %CLASS_NAME% extends TestCase {

	protected void setUp() throws Exception {
		super.setUp();
	}

	protected void tearDown() throws Exception {
		super.tearDown();
	}
	
%TEST_METHODS%
}
